# bppassportgen

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
src/main/kotlin/org/simple/bppassportgen/: App.kt  BarcodeRenderSpec.kt  BitMatrixRenderable.kt  ColorProvider.kt  ConsolePrinter.kt  GenerateBpPassportTask.kt  GenerateBpPassportTask2.kt  GenerateBpStickerTask.kt  NoOpConsolePrinter.kt  NoOpProgressPoll.kt  OpenedDocument.kt  Output.kt  PageSpec.kt  PassportsGenerator.kt  PdDocumentFactory.kt  PdfUtil.kt  ProgressPoll.kt  RealConsolePrinter.kt  RealProgressPoll.kt  RenderableSpec.kt  SaveBpPassportTask.kt  ShortcodeRenderSpec.kt
src/main/kotlin/org/simple/bppassportgen/config/dto/: Position.kt  Renderable.kt  Size.kt
src/main/kotlin/org/simple/bppassportgen/config/helpers/: FileDeserializer.kt  PDColorDeserializer.kt
src/main/kotlin/org/simple/bppassportgen/consoleprinter/: ConsolePrinter.kt  RealConsolePrinter.kt
src/main/kotlin/org/simple/bppassportgen/generator/: GeneratorProgress.kt  GeneratorType.kt  GeneratorWindow.kt  PageSize.kt  PageSize_Old.kt  PassportsGeneratorEffect.kt  PassportsGeneratorEffectHandler.kt  PassportsGeneratorEvent.kt  PassportsGeneratorModel.kt  PassportsGeneratorUpdate.kt
src/main/kotlin/org/simple/bppassportgen/progresspoll/: ProgressPoll.kt  RealProgressPoll.kt
src/main/kotlin/org/simple/bppassportgen/qrcodegen/: QrCodeGenerator.kt  QrCodeGeneratorImpl.kt
src/main/kotlin/org/simple/bppassportgen/renderable/: RenderSpecProvider.kt  Renderable.kt
src/main/kotlin/org/simple/bppassportgen/renderable/qrcode/: BarcodeRenderSpec.kt  QrCodeRenderable.kt  RenderBitMatrixOnPdContentStream.kt
src/main/kotlin/org/simple/bppassportgen/renderable/shortcode/: ShortcodeRenderSpec.kt  ShortcodeRenderable.kt
src/main/kotlin/org/simple/bppassportgen/scheduler/: SchedulersProvider.kt
src/main/kotlin/org/simple/bppassportgen/ui/: OutlinedTextField.kt  TextFieldImpl.kt  Theme.kt
src/main/resources/drawable/: ic_app_icon.icns
src/test/kotlin/org/simple/clinic/bppassportgen/: BitMatrixRenderableTest.kt  CanaryUnitTest.kt  SavePdfToImage.kt
src/test/kotlin/org/simple/clinic/bppassportgen/approvals/: VerifyTestBase.kt
src/test/kotlin/org/simple/clinic/bppassportgen/approvals/verifypassports/: VerifyGeneratingPassports.kt
src/test/kotlin/org/simple/clinic/bppassportgen/approvals/verifypdfs/: VerifyGenerationOfPdf.kt
src/test/kotlin/org/simple/clinic/bppassportgen/approvals/verifystickers/: VerifyGeneratingStickers.kt
src/test/kotlin/org/simple/clinic/bppassportgen/approvals/verifyv2/: VerifyGenerationOfPdf.kt
src/test/kotlin/org/simple/clinic/bppassportgen/config/: FileDeserializerTest.kt  PDColorDeserializerTest.kt  RenderableDtoTest.kt
src/test/kotlin/org/simple/clinic/bppassportgen/generator/: PassportsGeneratorEffectHandlerTest.kt  PassportsGeneratorUpdateTest.kt
src/test/kotlin/org/simple/clinic/bppassportgen/renderable/: TestRenderSpecProvider.kt
src/test/kotlin/org/simple/clinic/bppassportgen/scheduler/: TestSchedulersProvider.kt
src/test/kotlin/org/simple/clinic/bppassportgen/util/: EffectHandlerTestCase.kt  ImageApprover.kt  ImageSimilarity.kt  NoOpConsolePrinter.kt  NoOpProgressPoll.kt  TestUtil.kt
src/test/kotlin/org/simple/clinic/bppassportgen/verifypassports/: VerifyGeneratingPassports.kt
src/test/kotlin/org/simple/clinic/bppassportgen/verifystickers/: VerifyGeneratingStickers.kt
src/test/resources/: uuids_passports.txt  uuids_stickers.txt
