import org.jetbrains.compose.desktop.application.dsl.TargetFormat

buildscript {
  ext.versions = [
      shadow       : '5.0.0',
      zxing        : '3.3.3',
      pdfbox       : '2.0.17',
      junit        : '4.12',
      JUnitParams  : '1.1.1',
      strikt       : '0.19.7',
      approvaltests: '4.0.2',
      guava        : '28.1-jre',
      jackson      : '2.10.0',
      mobius       : '1.5.6'
  ]
}

plugins {
  id 'com.github.johnrengelman.shadow' version "5.0.0"
  id 'org.jetbrains.kotlin.jvm' version "1.6.10"
  // TODO: Comment this plugin when generating CLI
  id 'org.jetbrains.compose' version '1.0.1'
  // TODO: Uncomment this plugin when generating CLI
//  id 'application'
}

// TODO: Uncomment this block when generating CLI jar
//application {
//  mainClassName = 'org.simple.bppassportgen.AppKt'
//}

// TODO: Comment this block when generating CLI jar
compose.desktop {
  application {
    mainClass = "org.simple.bppassportgen.AppKt"
    nativeDistributions {
      targetFormats(TargetFormat.Dmg, TargetFormat.Msi, TargetFormat.Deb)
      packageName = "BP Passport Generator"
      packageVersion = "1.2.3"
    }
  }
}

//group 'org.simple'
//version '1.2.3'

repositories {
  google()
  mavenCentral()
  jcenter()
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation "com.google.zxing:core:$versions.zxing"
  implementation "com.google.zxing:javase:$versions.zxing"
  implementation "org.apache.pdfbox:pdfbox:$versions.pdfbox"
  implementation "com.fasterxml.jackson.core:jackson-databind:$versions.jackson"
  implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$versions.jackson"
  // TODO: Comment this dependency when generating CLI jar
  implementation compose.desktop.currentOs
  implementation "com.spotify.mobius:mobius-core:$versions.mobius"
  implementation "com.spotify.mobius:mobius-rx2:$versions.mobius"

  testImplementation "junit:junit:$versions.junit"
  testImplementation "pl.pragmatists:JUnitParams:$versions.JUnitParams"
  testImplementation "io.strikt:strikt-core:$versions.strikt"
  testImplementation "com.approvaltests:approvaltests:$versions.approvaltests"
  testImplementation "com.google.guava:guava:$versions.guava"
  testImplementation "com.spotify.mobius:mobius-test:$versions.mobius"
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
