buildscript {
  ext.versions = [
      shadow       : '5.0.0',
      kotlin       : '1.3.5.0',
      zxing        : '3.3.3',
      pdfbox       : '2.0.17',
      junit        : '4.12',
      JUnitParams  : '1.1.1',
      strikt       : '0.19.7',
      approvaltests: '4.0.2',
      guava        : '28.1-jre',
      jackson      : '2.10.0'
  ]
}

plugins {
  id 'com.github.johnrengelman.shadow' version "5.0.0"
  id 'org.jetbrains.kotlin.jvm' version "1.3.50"
  id 'application'
}

application {
  mainClassName = 'org.simple.bppassportgen.AppKt'
}

group 'org.simple'
version '1.1.0'

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation "com.google.zxing:core:$versions.zxing"
  implementation "com.google.zxing:javase:$versions.zxing"
  implementation "org.apache.pdfbox:pdfbox:$versions.pdfbox"
  implementation "com.fasterxml.jackson.core:jackson-databind:$versions.jackson"
  implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$versions.jackson"

  testImplementation "junit:junit:$versions.junit"
  testImplementation "pl.pragmatists:JUnitParams:$versions.JUnitParams"
  testImplementation "io.strikt:strikt-core:$versions.strikt"
  testImplementation "com.approvaltests:approvaltests:$versions.approvaltests"
  testImplementation "com.google.guava:guava:$versions.guava"
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
