plugins {
  id 'com.github.johnrengelman.shadow' version '5.0.0'
  id 'org.jetbrains.kotlin.jvm' version '1.3.50'
  id 'application'
}

application {
  mainClassName = 'org.simple.bppassportgen.AppKt'
}

group 'org.simple'
version '1.0.0'

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation "com.google.zxing:core:3.3.3"
  implementation "com.google.zxing:javase:3.3.3"
  implementation 'org.apache.pdfbox:pdfbox:2.0.14'
  testImplementation 'junit:junit:4.12'
  testImplementation 'pl.pragmatists:JUnitParams:1.1.1'
  testImplementation "io.strikt:strikt-core:0.19.7"
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
